<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border"
    android:gravity="center">

    <View
        android:id="@+id/viewDifficulty"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="#40F0" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:text="Task Title #1"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="DONE"
        android:textColor="@color/easy_green"
        android:textStyle="bold"
        android:visibility="invisible" />
</LinearLayout>