# java-android-2021

43backgroundwork/app/: build.gradle  google-services.json
43backgroundwork/app/release/: app-release.aab
43backgroundwork/app/src/androidTest/java/com/example/a43_background_work/: ExampleInstrumentedTest.java
43backgroundwork/app/src/main/: AndroidManifest.xml
43backgroundwork/app/src/main/java/com/example/a43_background_work/: ApiWrapperInitializer.java  AsyncDatabaseInitializer.java  DependencyInjector.java  DogTinderApplication.java  JsonUtils.java  ThreadUtils.java
43backgroundwork/app/src/main/java/com/example/a43_background_work/controllers/: RegisterController.java
43backgroundwork/app/src/main/java/com/example/a43_background_work/depricated/: DependencyInjector.java  RegisterPresenter.java  RegisterPresenterListener.java  RegisterViewListener.java
43backgroundwork/app/src/main/java/com/example/a43_background_work/di/: AppComponent.java  AppModule.java  DataModule.java  PresenterModule.java  UserModule.java
43backgroundwork/app/src/main/java/com/example/a43_background_work/features/: BindingAdapters.java  Destination.java  Message.java
43backgroundwork/app/src/main/java/com/example/a43_background_work/presenters/: RegisterPresenter.java
43backgroundwork/app/src/main/java/com/example/a43_background_work/ui/: MainActivity.java
43backgroundwork/app/src/main/java/com/example/a43_background_work/utils/: JsonUtils.java  ThreadUtils.java
43backgroundwork/app/src/main/java/com/teo/a43_background_work/: DependencyInjector.java  DogTinderApplication.java  JsonUtils.java  ThreadUtils.java
43backgroundwork/app/src/main/java/com/teo/a43_background_work/di/: AppComponent.java  AppModule.java  DataModule.java  PresenterModule.java  UserModule.java
43backgroundwork/app/src/main/java/com/teo/a43_background_work/presenters/: RegisterPresenter.java
43backgroundwork/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_splash.xml  list_item_image.xml
43backgroundwork/app/src/main/res/navigation/: nav_graph.xml
43backgroundwork/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
43backgroundwork/app/src/main/res/values-night/: themes.xml
43backgroundwork/app/src/test/java/com/example/a43_background_work/: ExampleUnitTest.java
(+312 files in other folders)
