<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item"
    android:gravity="center">

    <View
        android:id="@+id/viewDifficulty"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="#40F0" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:text="Task Title #1"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgDone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?selectableItemBackground"
        android:padding="@dimen/size_small"
        android:src="@drawable/ic_uncheked" />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?selectableItemBackground"
        android:padding="@dimen/size_small"
        android:src="@drawable/ic_baseline_delete_24" />
</LinearLayout>